# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=wikipedia_crawler

UID=$(id -u)
GID=$(id -g)

# Additional configurations for other services or the app
